<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>绑定样式</title>
    <!-- 引入 Vue -->
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
      .basic {
        width: 400px;
        height: 200px;
        border: 1px solid black;
        user-select: none;
        margin: 10px 0;
      }

      .happy {
        background-color: #bfa;
      }
      .normal {
        background-color: skyblue;
      }
      .sad {
        background-color: grey;
      }

      .vue1 {
        font-size: 24px;
      }
      .vue2 {
        text-shadow: 0 0 5px orange;
      }
      .vue3 {
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <!-- 准备一个容器【Vue 模板】 -->
    <div id="root">
      <h1>绑定样式</h1>

      <!-- 绑定class样式->字符串写法，适用于：样式的类名不确定，需动态决定 -->
      <div class="basic" :class="mood" @click="changeMood">{{name}},点击切换心情</div>

      <!-- 绑定class样式->数组写法，适用于：样式的个数不确定，类名也不确定 -->
      <div class="basic" :class="classArr">{{name}}</div>

      <!-- 绑定class样式->对象写法，适用于：样式的个数确定，类名也确定,但需动态决定用不用 -->
      <div class="basic" :class="classObj">{{name}}</div>

      <!-- 绑定style样式->对象写法，适用于：样式的个数确定，类名也确定,但需动态决定用不用 -->
      <div class="basic" :style="styleObj">{{name}}</div>
      <!-- style 也可以写作数组 -->
    </div>

    <script type="text/javascript">
      // 阻止 vue 在启动时生成生产提示。
      Vue.config.productionTip = false;

      const vm = new Vue({
        el: "#root",
        data() {
          return {
            name: "Vue",
            mood: "normal",
            classArr: ["vue1", "vue2", "vue3"],
            classObj: {
              vue1: true,
              vue2: true,
              vue3: true,
            },
            styleObj: {
              fontSize: "40px",
              color: "red",
              backgroundColor: "purple",
            },
          };
        },
        methods: {
          changeMood() {
            const arr = ["happy", "normal", "sad"];
            this.mood = arr[Math.floor(Math.random() * 3)];
          },
        },
      });
    </script>
  </body>
</html>
